# dotnet-healthchecker

./: .dockerignore  .gitignore  README.md
.github/: ci.yaml  dependabot.yml
.github/workflows/: ci.yaml
docker/: Dockerfile
src/: Program.cs  healthchecker.csproj
test/: Dockerfile  docker-compose.yaml  run.bash  tests.bats
test/aspnet-app/: Program.cs  aspnet-app.csproj
